<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <style type="text/css">
			*{
				margin:0px auto;
				padding:0px;
			}
			#containter{
				width:100%;
			}
			body{
				background:#ffeadf;
			}
			#header{
				height:128px;
				width:100%;
				background-image:url(images/head_bg.jpg);
			}
			#banner{
				height:373px;
				width:980px;
				background-image:url(images/banner.jpg);
			}
			#jpzs{
				height:335px;
				width:980px;
				background-color:#ec6e47;
				padding-top:10px;
			}
			#clqy{
				height:404px;
				width:980px;
				margin-top:80px;
			}
			#footer{
				height:105px;
				width:100%;
				background-color:black;
				margin-top:65px;
				color:white;
				padding-top:50px;
				text-align:center;
				line-height:26px;
			}
			#header ul{
				list-style-type:none;/*none去掉项目*/
				margin:auto;
				width:980px;
			}
			#header ul li{
				float:left;/*将li横向放置*/
			}
			#header ul li:first-child{
				width:178px;
				height:118px;
				background:url(images/logo.png) no-repeat;
			}
			#header ul li a{
				width:119px;
				height:91px;
				display:block;
				text-align:center;
				line-height:91px;
				color:white;
				text-decoration:none;
			}
			#header ul li a:hover{
				background:url(images/xuanfu.png) no-repeat;
			}
			#sub_jpzs{
				background:white;
				width:910px;
				height:322px;
				margin:auto;
				padding-top:8px;
			}
			dl.left{
				width:280px;
				height:314px;
				margin-left:10px;
				float:left;
			}
			dl.left dt.left_1{
			   background:url(images/pic01.jpg);
			   width:162px;
			   height:162px;
			   float:left;
			}
			dl.left dd.left_1{
				width:118px;
				height:162px;
				background:black;
				float:left;
				color:white;
				text-align:center;
				line-height:162px;
			}
			dl.center{
				width:280px;
				height:314px;
				margin-left:5px;
				float:left;
			}
			dl.right{
				width:325px;
				height:314px;
				margin-left:5px;
				float:left;
			}
			dl.right a{
				color:white;
				text-decoration:none;
				text-align:center;
			}
			dl.left dt.left_2{
				width:162px;
				height:137px;
				background:url(images/pic02.jpg);
				float:left;
				margin-top:10px;
			}
			dl.left dd.left_2{
				width:118px;
				height:137px;
				background:black;
				float:left;
				color:white;
				text-align:center;
				line-height:162px;
				margin-top:10px;
			}
			dl.center dt.center_1{
				background:url(images/pic03.jpg);
				float:left;
				width:162px;
				height:117px;
			}
			dl.center dd.center_1{
				width:118px;
				height:117px;
				color:white;
				float:left;
				text-align:center;
				line-height:118px;
				background:black;
			}
			dl.center dt.center_2{
				float:left;
				background:url(images/pic04.jpg);
				width:162px;
				height:188px;
				margin-top:10px;
			}
			dl.center dd.center_2{
				width:118px;
				height:188px;
				color:white;
				text-align:center;
				line-height:188px;
				float:left;
				background:black;
				margin-top:10px;
			}
			dl.right dt.right_1{
				background:url(images/pic05.jpg);
				height:314px;
				width:205px;
				float:left;
			}
			dl.right dd.right_1{
				width:120px;
				height:314px;
				background:black;
				color:white;
				text-align:center;
				line-height:314px;
				float:left;
			}
			#clqy h2{
				width:254px;
				height:50px;
				background:#ea6c46;
				font-size:16px;
				color:white;
				text-align:center;
				line-height:50px;
				font-weight:normal;
				margin-left:0px;
			}
			#clqy div{
				width:980px;
				height:339px;
				border:1px solid #999;
				background:white;
				padding-top:15px;
			}
			#clqy dl{
				width:229px;
				height:325px;
				background:white;
				border:1px solid #999;
				float:left;
			}
			#clqy dl:nth-child(1){
				margin-left:20px;
				margin-right:5px;
			}
			#clqy dl:nth-child(2),#clqy dl:nth-child(3){
				margin-right:5px;
			}
			#clqy dl dd{
				font-size:16px;
				color:#ccc;
				text-align:center;
				margin-top:24px;
				margin-bottom:24px;
			}
			#clqy dl dd a{
				display:block;
				width:200px;
				height:38px;
				margin:auto;
				color:white;
				background:#f3734e url(images/gouwu.jpg) no-repeat;
				line-height:38px;
				text-decoration:none;
				text-indent:59px;
			}
		</style>
    </head>
    
    <body>
    	<div id="continter">
            <div id="header">
            	<ul>
					<li></li>
                	<li><a href="#">穿搭速递</a></li>
                    <li><a href="#">时尚大片</a></li>
                    <li><a href="#">星着装</a></li>
                    <li><a href="#">时尚圈</a></li>
                    <li><a href="#">时尚专栏</a></li>
                    <li><a href="#">会员/登陆</a></li>
                 </ul>
            </div>
            <div id="banner"></div>
            <div id="jpzs">
            	<dl id="sub_jpzs">
                    <dl class="left">
                    	<dt class="left_1"></dt>
                        <dd class="left_1">明星风尚</dd>
                        <dt class="left_2"></dt>
                        <dd class="left_2">时尚博主</dd>
                    </dl>
                    <dl class="center">
                    	<dt class="center_1"></dt>
                        <dd class="center_1">流行搭配</dd>
                        <dt class="center_2"></dt>
                        <dd class="center_2">精选秀场</dd>
                    </dl>
                    <dl class="right">
                    	<dt class="right_1"></dt>
                        <dd class="right_1">环球街拍</dd>
                    </dl>
                </dl>
            </div>
            <div id="clqy">
            	<h2>潮流前沿 / Tidal current</h2>
                <div>
                	<dl>
                        <dt><img src="images/match01.jpg" /></dt>
                        <dd>潮流饰品</dd>
                        <dd><a href="#">快速购买通道</a></dd>
                    </dl>
                    <dl>
                        <dt><img src="images/match02.jpg" /></dt>
                        <dd>时尚女鞋</dd>
                        <dd><a href="#">快速购买通道</a></dd>
                    </dl>
                    <dl>
                        <dt><img src="images/match03.jpg" /></dt>
                        <dd>精品包包</dd>
                        <dd><a href="#">快速购买通道</a></dd>
                    </dl>
                    <dl>
                        <dt><img src="images/match04.jpg" /></dt>
                        <dd>百搭衣帽</dd>
                        <dd><a href="#">快速购买通道</a></dd>
                    </dl>
                </div>
            </div>
            <div id="footer">
            	<p>Copyright ? 2006-2016 CHAOLIUFUSHIcom, All rights reserved.</p>
                <p>2001-2018，版权所有 潮流服饰 85CP备13385453</p>
            </div>
        </div>
    </body>
    </html>
